{
  "name": "ai-programming-news",
  "version": "1.0.0",
  "description": "Daily AI programming news website",
  "main": "index.js",
  "scripts": {
    "collect": "node src/collector/collect-news.js",
    "generate": "node src/generator/generate-site.js",
    "build": "npm run collect && npm run generate",
    "update": "npm run build && git add . && git commit -m \"Daily news update - $(date +%Y-%m-%d)\" && git push origin main"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.3.1",
    "marked": "^9.1.0"
  },
  "devDependencies": {},
  "keywords": ["ai", "programming", "news", "github-pages"],
  "author": "",
  "license": "MIT"
}